<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1455508/1442331/2487944/13383296_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row-1 .bee-col-1 .bee-block-2 h2,
		body {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #141414;
			color: #000000
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1270px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-left a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-video video {
			width: 100%;
			object-fit: cover
		}

		.bee-row-1 {
			background-color: #ffd500
		}

		.bee-row-1 .bee-row-content {
			background-color: #ffd500;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 5px;
			padding-right: 25px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-4 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-2 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 20px 15px 15px;
			width: 100%
		}

		.bee-row-2 {
			background-color: #0091ff
		}

		.bee-row-2 .bee-row-content {
			background-color: #0091ff;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 19px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 {
			background-color: #0091ff
		}

		.bee-row-3 .bee-row-content {
			background-color: #0091ff;
			border-radius: 6px;
			color: #000000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3 {
			background-color: #373742;
			padding: 5px;
			border-radius: 19px
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-4 .bee-block-1 {
			padding: 10px 10px 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-4 {
			background-color: #373742;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 19px
		}

		.bee-row-4 {
			background-color: #ffab96
		}

		.bee-row-4 .bee-row-content {
			background-color: #ffab96;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-5,
		.bee-row-5 .bee-row-content {
			background-color: #7747ff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-2 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 58px;
			font-weight: 900;
			padding-bottom: 10px;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 15px;
			width: 100%
		}

		.bee-row-5 .bee-row-content {
			border-radius: 21px;
			color: #000000;
			padding: 10px
		}

		.bee-row-5 .bee-col-1 {
			background-color: #141414;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 18px
		}

		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 25px;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-5 .bee-col-2 {
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 18px
		}

		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-4 {
			padding: 30px 10px 30px 20px
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-6 {
			padding-bottom: 20px
		}

		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			color: #444a5b;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			color: #444a5b;
			font-family: inherit;
			font-size: 14px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-5 {
			text-align: left
		}

		.bee-row-8 .bee-col-3 {
			padding-bottom: 30px;
			padding-right: 20px;
			padding-top: 30px
		}

		.bee-row-9 .bee-row-content {
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h2 {
			color: #0091ff;
			direction: ltr;
			font-size: 23px;
			font-weight: 700;
			letter-spacing: 4px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1,
		.bee-row-2 .bee-col-1 .bee-block-2 h2 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			direction: ltr;
			font-weight: 700
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			font-size: 67px;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h2 {
			color: #ffffff;
			font-size: 56px;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 5px 20px 0 !important
			}

			.bee-row-1 .bee-col-2 {
				padding: 20px 15px 5px !important
			}

			.bee-row-3 .bee-row-content {
				padding: 0 20px !important
			}

			.bee-row-5 .bee-row-content,
			.bee-row-8 .bee-col-2,
			.bee-row-8 .bee-col-3 {
				padding: 10px 20px !important
			}

			.bee-row-8 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-3 .bee-col-1,
			.bee-row-3 .bee-col-2,
			.bee-row-3 .bee-col-3 {
				margin-bottom: 15px !important
			}

			.bee-row-4 .bee-col-1 {
				margin-bottom: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-1 .bee-col-1 .bee-block-1 h1,
			.bee-row-1 .bee-col-1 .bee-block-2,
			.bee-row-1 .bee-col-1 .bee-block-2 h2 {
				text-align: center
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h2 {
				font-size: 40px
			}

			.bee-row-1 .bee-col-1 .bee-block-6 {
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 a,
			.bee-row-1 .bee-col-1 .bee-block-6 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a {
			background-color: #0091ff;
			border-bottom: 11px solid #000000;
			border-left: 0 solid #000000;
			border-radius: 40px;
			border-right: 11px solid #000000;
			border-top: 0 solid #000000;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 35px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #ffffff;
			direction: ltr;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-3 .bee-block-3 a,
		.bee-row-3 .bee-col-4 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-6 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h3,
		.bee-row-3 .bee-col-2 .bee-block-2 h3,
		.bee-row-3 .bee-col-3 .bee-block-2 h3,
		.bee-row-3 .bee-col-4 .bee-block-2 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 19px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-3 {
			color: #bababa;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-8 .bee-col-2 .bee-block-2 li a,
		.bee-row-8 .bee-col-2 .bee-block-3 li a,
		.bee-row-8 .bee-col-2 .bee-block-4 li a {
			color: #ffffff
		}

		.bee-row-4 .bee-col-2 .bee-block-2 h1 {
			color: #2a7b9b;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2 h3,
		.bee-row-5 .bee-col-2 .bee-block-1 h2 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			letter-spacing: normal;
			line-height: 120%;
			direction: ltr;
			font-weight: 700
		}

		.bee-row-5 .bee-col-1 .bee-block-2 h3 {
			color: #ffffff;
			font-size: 19px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			color: #bababa;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h2 {
			color: #ffffff;
			font-size: 58px;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-row-1 .bee-col-1 .bee-block-4 {
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 .bee-icon-label {
				font-size: 40px !important;
				text-align: center
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 10px 0 0
			}

			.bee-row-5 .bee-col-2 .bee-block-1 h2 {
				font-size: 40px
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				padding: 10px 0 0 !important;
				font-size: 16px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-4 {
				padding: 0 0 30px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-4 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-2 .bee-block-4 a,
			.bee-row-5 .bee-col-2 .bee-block-4 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				height: 15px !important
			}
		}

		.bee-row-5 .bee-col-2 .bee-block-4 a {
			background-color: #a28bc9;
			border-bottom: 1px solid #a28bc9;
			border-left: 1px solid #a28bc9;
			border-radius: 40px;
			border-right: 1px solid #a28bc9;
			border-top: 1px solid #a28bc9;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-6 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-2 li,
		.bee-row-8 .bee-col-2 .bee-block-3 li,
		.bee-row-8 .bee-col-2 .bee-block-4 li {
			padding-bottom: 10px
		}

		.bee-row-8 .bee-col-3 .bee-block-1 h1,
		.bee-row-8 .bee-col-4 .bee-block-1 h1 {
			color: #7747FF;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {

			.bee-row-8 .bee-col-2 .bee-block-2,
			.bee-row-8 .bee-col-2 .bee-block-3,
			.bee-row-8 .bee-col-2 .bee-block-4,
			.bee-row-8 .bee-col-2 .bee-block-5 {
				text-align: left !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">HI I'M DIVYANSH!</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2><span class="tinyMce-placeholder">#VIDEOEDITOR</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Haha... this portfolio contains all the video editing work I have done so far!</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="#" style="font-size: 35px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 35px; line-height: 120%; letter-spacing: 1px;">MY WORK</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="HAND ON LAPTOP " class="bee-center bee-fullwidthOnMobile bee-autowidth" src="https://6fce1d9105.imgdist.com/pub/bfra/udop2cew/6wi/jul/mni/Untitled%20%281%29.png" style="max-width:605px;border-radius:10px 10px 10px 10px;" title="HAND " /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2><span class="tinyMce-placeholder">RECENT WORKs</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content" style="gap:15px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/5kj-f_dAoJw?playlist=5kj-f_dAoJw&amp;loop=1" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3>Reel shot and edited for Golden Farms Resort. </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Filmed using an iPhone 16 and edited with CapCut.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://6fce1d9105.imgdist.com/pub/bfra/udop2cew/50o/whv/4fv/2af3d935-cb8c-4f6d-abd8-7f2fde7e1a13.jpg" style="max-width:292px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.youtube.com/watch?v=vchSlSpAi8k" target="_blank"><img alt="client video" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://6fce1d9105.imgdist.com/pub/bfra/udop2cew/vio/wfk/ewh/Screenshot%20%2815%29.png" style="max-width:154px;border-radius:10px 10px 10px 10px;" title="client video" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3>Video Created for Clients. </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>This short-form video was created using a clip provided by the client and edited on CapCut.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-video">
						<div style="padding:75% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/1120153512" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
						<script src="https://player.vimeo.com/api/player.js"></script>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/GZbD55c258E?playlist=GZbD55c258E&amp;loop=1" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Most video YT Short </span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>I created this Short for my YouTube channel using resources found online.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://6fce1d9105.imgdist.com/pub/bfra/udop2cew/bk7/tq4/rb5/e098c3da-6d9e-4912-9dc4-bf8b5428d4b0.png" style="max-width:307px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_blank"><img alt="call me bae intro" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://6fce1d9105.imgdist.com/pub/bfra/udop2cew/dwh/hw0/9tt/cbf7cf22-4661-4337-9194-1f64f0b898cd.png" style="max-width:276px;border-radius:10px 10px 10px 10px;" title="call me bae intro" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3>Replicating Series intro </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tried creating the intro for the series "Call Me Bae" using Adobe Creative Cloud and CapCut.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/vchSlSpAi8k?playlist=vchSlSpAi8k&amp;loop=1" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-label bee-icon-label-left">Featuring</div>
								<div class="bee-icon-image"><img alt="Arrow" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/featuring.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Advertisement created using Adobe Creative Cloud and online resources.</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image"><a href="www.example.com" target="_blank"><img alt="a white x and arrows on a dark background" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/3icons_music.png" style="max-width:595px;" title="a white x and arrows on a dark background" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Music Artist" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/music_girl_top.png" style="max-width:514px;" title="Music Artist" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Divyansh</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Video Editor</p>
					</div>
					<div class="bee-block bee-block-4 bee-image"><a href="www.example.com" target="_blank"><img alt="a purple circle with a black arrow in the center" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/play_next.png" style="max-width:293px;" title="a purple circle with a black arrow in the center" /></a></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="a black and purple bar chart" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/music_rythm.png" style="max-width:500px;" title="a black and purple bar chart" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>Designs created by me </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>This are made using  Adobe creative cloud </p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="Drive.google.com/" style="font-size: 22px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: normal;">Stream the Album</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-video"></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Company logo" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10106/Logo_main_music.png" style="max-width:72px;" title="Company logo" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Discover something new every day!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Useful links</p>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="blah.com" target="_self" title="">About us</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="mailto:divyanshaggarwal2546@gmail.com?subject=LIKED YOUR WORK AND WANTED TO CHAT MORE" target="_self" title="ABOUT PORTFLO">Divyanshaggarwal2546@gmail.com</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-4 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="https://open.spotify.com/user/c4jxw4ixlwj3n1d0igf26l5t3?si=c04455b1dab94092" target="_blank" title="Spotify ">Playlists</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-5 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/divyansh-agarwal-4xjr1bs/" target="_self"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/divyanshagarwal._" target="_self"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph"></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder"></span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder"></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>